# elasticsearch-ingest-aws-rekognition

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/brusic/aws/rekognition/model/: Celebrity.java  DetectCelebritiesResult.java
src/main/java/com/brusic/aws/rekognition/service/: AwsRekognitionService.java
src/main/java/com/brusic/elasticsearch/ingest/rekognition/: IngestAwsRekognitionPlugin.java  RekognitionParameters.java
src/main/java/com/brusic/elasticsearch/ingest/rekognition/processor/: AbstractAwsRekognitionProcessor.java  DetectCelebritiesProcessor.java  DetectObjectsProcessor.java  DetectTextProcessor.java  DetectUnsafeContentProcessor.java
src/main/java/com/brusic/elasticsearch/ingest/rekognition/service/: DetectCelebritiesService.java  DetectObjectsService.java  DetectTextService.java  DetectUnsafeContentService.java
src/test/java/com/brusic/aws/rekognition/service/: AwsRekognitionServiceTests.java
src/test/java/com/brusic/elasticsearch/ingest/rekognition/processor/: AbstractAwsRekognitionProcessorTests.java  AwsRekognitionClientYamlTestSuiteIT.java  DetectCelebritiesProcessorTests.java  DetectObjectsProcessorTests.java  DetectTextProcessorTests.java  DetectUnsafeContentTests.java  TestUtils.java
src/test/resources/images/base64/: image.base64txt
src/test/resources/rest-api-spec/test/integtest/: 10_detect_objects.yaml  20_detect_celebrities.yaml  30_detect_text.yaml  40_detect_unsafe_content.yaml  5_plugin.yaml
src/test/resources/rest-api-spec/test/no_processors/: 10_no_processors.yaml
